{
	"nodes":[
		{"id":"366e0f1da0c513ad","x":-360,"y":-280,"width":250,"height":60,"type":"text","text":"aaa"},
		{"id":"1794f78c6a65ef2c","type":"text","text":"bbb","x":-340,"y":0,"width":250,"height":60},
		{"id":"bf04bd24f0505329","x":80,"y":-340,"width":400,"height":400,"type":"file","file":"20-permanent/GCPの沼：限定公開のGoogleアクセス(PGA)とEgress全拒否ファイアウォールが引き起こすタイムアウト地獄.md"}
	],
	"edges":[
		{"id":"8515b944db961cbd","fromNode":"366e0f1da0c513ad","fromSide":"bottom","toNode":"1794f78c6a65ef2c","toSide":"top"},
		{"id":"a25dd3be1ebf17f0","fromNode":"366e0f1da0c513ad","fromSide":"right","toNode":"bf04bd24f0505329","toSide":"left"}
	]
}